<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                width: 100%;
                font-size: 67.5%;
                background-color: #ffffff;
                color: #000000;
            }
            body {

            }
            h1 {
                font-size: 1.0em;
                font-weight: bold;
            }
            p    {
                text-align: left;
            }
            hr   {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
            }
            #logo {
                position: relative;
                width: 80%;
                height: 10%;
                margin: 0 auto;
                margin-top: 7%;
            }
            .img{
                width: auto;
                height: 100%;
            }
            #head_wrapper {
                position: relative;
                width: 80%;
                height: 22%;
                margin: 0 auto;
                margin-top: 2%;
                border: 1px solid #000000;
            }
            #head_left {
                position: absolute;
                width: 60%;
                height: 100%;
                border-right: 2px solid #000000;
            }
            #head_right {
                position: absolute;
                width: 7cm;
                height: 7cm;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            {LOGO}
        </div>
        <div id="head_wrapper">
            <div id="head_left">

            </div>
            <div id="head_right">
                <h1>{HEADLINE}</h1>
            </div>
        </div>
    </body>
</html>
