<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="kundenAnlegen" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Abrechnungssoftware.Gui.controllers.KundenAnlegenController">
    <children>
        <GridPane alignment="CENTER" layoutX="14.0" layoutY="31.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.9999694824219" minWidth="10.0" percentWidth="10.0" prefWidth="401.9999694824219" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.9999694824219" minWidth="10.0" percentWidth="100.0" prefWidth="401.9999694824219" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.9999694824219" minWidth="10.0" percentWidth="10.0" prefWidth="401.9999694824219" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="130.6666717529297" minHeight="0.0" percentHeight="15.0" prefHeight="96.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="516.0" minHeight="10.0" percentHeight="70.0" prefHeight="444.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label id="headline" alignment="CENTER" contentDisplay="CENTER" text="Neuen Kunden anlegen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                </Label>
                <GridPane id="stammgrid" prefHeight="540.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="telefon" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                        <Label text="Website" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="Vorname" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="Straße/Nr." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="Ort/PLZ" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label id="stammdatenGrid" text="Firma" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="Telefon" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="Telefax" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <Label text="E-Mail" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="firma" GridPane.columnIndex="3" GridPane.columnSpan="3" />
                        <TextField fx:id="name" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <TextField fx:id="vorname" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        <TextField fx:id="strasse" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                        <TextField fx:id="ort" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <TextField fx:id="ort" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                        <TextField fx:id="nummer" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <TextField fx:id="telefax" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                        <TextField fx:id="website" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                        <TextField fx:id="mail" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                        <Label text="Anrede" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="plz" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="anrede" prefWidth="150.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Herr" />
                                    <String fx:value="Frau" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" percentWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="speichern" mnemonicParsing="false" onAction="#KundeNeu" text="Speichern" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
